<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task.dita_ab1d07ad-a35a-42ee-9260-2eef3fa0c8b9" xml:lang="en-us" ditaarch:DITAArchVersion="1.3">
<title>Check landing signalization</title><prolog><metadata><othermeta name="uuid" content="f4cbe2f6-6083-4495-819f-9f7d4e2bc4d4"/>
<othermeta name="ft:clusterId" content="f4cbe2f6-6083-4495-819f-9f7d4e2bc4d4"/><othermeta name="created" content="Wed Apr 21 2021 06:44:34 GMT+0000"/>
<othermeta name="dc:language" content="en-us"/><othermeta name="path" content="/content/dam/tech-doc/en-us/testing_for_research_purposes/dmp/Check-landing-signalization.dita"/>
<othermeta name="dita_class" content="- topic/topic task/task"/><othermeta name="state" content="Draft"/><othermeta name="last_modified" content="Fri May 22 2020 11:56:57 GMT+0100"/>
<othermeta name="KTD_Title" content="Check landing signalization"/></metadata></prolog>
<taskbody>
    <steps>
        <step>
            <cmd>
                Check the signalization visually.
                <image placement="break" href="56da4222-ca76-469f-97cf-443eb3630f07.png"/>
            </cmd>
            <info>All load labels must be intact.</info>
        </step>
        <step>
            <cmd>
                Push the call buttons.
                <image placement="break" href="e2f15dec-f184-4e47-afe7-0efcd296abd4.png"/>
            </cmd>
            <info>All load labels must be intact.</info>
        </step>
        <step>
            <cmd>
                Check that the buttons do not get stuck when pushed. 
                <image placement="break" href="224d2d67-c7bd-45b9-9031-0aede106136d.png"/>
            </cmd>
            <info>All load labels must be intact.</info>
        </step>
    </steps>
</taskbody>
</task>