<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task.dita_28b8d7e3-586d-475c-9750-768f87fde8f6" xml:lang="en-us" ditaarch:DITAArchVersion="1.3">
    <title>Check load labels for goods-passenger elevators on landing</title>
    <prolog>
    <metadata>
        <othermeta name="uuid" content="a27a77e3-2b7e-4abe-83a8-2af3b7423cb1"/>
        <othermeta name="ft:clusterId" content="a27a77e3-2b7e-4abe-83a8-2af3b7423cb1"/><othermeta name="created" content="Wed Apr 21 2021 06:22:49 GMT+0000"/><othermeta name="dc:language" content="en-us"/><othermeta name="path" content="/content/dam/tech-doc/en-us/testing_for_research_purposes/dmp/Check-load-labels-for-goods-passenger-elevators-on-landing.dita"/><othermeta name="dita_class" content="- topic/topic task/task"/><othermeta name="state" content="Draft"/><othermeta name="last_modified" content="Fri May 22 2020 11:56:57 GMT+0100"/><othermeta name="KTD_Title" content="Check load labels for goods-passenger elevators on landing"/></metadata></prolog>
        <taskbody>
            <context>
              <note>
                <image href="d60cde5e-2880-43d6-a1ea-a5ce618f8cc1.png" placement="break"/>
                Collect and treat waste oil properly and according to local hazardous waste oil regulations.
              </note>
            </context>
            <steps>
                <step>
                    <cmd>
                        Check the condition of load labels on landing.
                        <image placement="break" href="072f6fdd-23f8-4854-b79d-2948db9723c8.png"/>
                    </cmd>
                    <info>All load labels must be intact.</info>
                </step>
            </steps>
        </taskbody>
    </task>